<!DOCTYPE html>
<html>
  <head>
    <title>markdown for ppt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
     h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
background-image: url(./image/bk.jpg)
---
name: home
class: center, middle

# markdown写的ppt
## 多谢[ri-mahrk]
.red[Go to directly to [project site](https://github.com/gnab/remark)]
####Howie
.footnote[[howiewang's site](http://howiewang.github.io)]

---
name: md-ppt的用法与作用
## 1.markdown编写文本
--

##2.浏览器直接查看ppt
--

## 3. ppt版本有差异，呵呵管他呢，保存图片贴过来
--

## 4. 电脑系统不一致xp，win7，win8，Linux，Mac...但是都有浏览器吧？

---
.left-column[
  ## 1.clone 
]
.right-column[
  找个文件夹打开bash敲如下代码:
.red[..\MDGN_db\MDGNDsetDef.h]
```cpp
* https的方式
clone https://github.com/HowieWang/MDppt.git

* git的方式（需要配置好ssh并且已经添加key到github）
clone git@github.com:HowieWang/MDppt.git
```
]

---
.left-column[
  ## 1.clone 
  ## 2.修改html中red.[md]文本
  ## 3.原ppt使用
]
.right-column[
  ###都是类似格式，随便编辑，然后用浏览器打开看效果；
  ###具体用法参考[官方帮助](https://github.com/gnab/remark/wiki)
   ### 3.原ppt使用的话就直接另存为图片好了（win自带功能，保存时选择所有slide）
]
---

name: test
layout: false
background-image: url(./test/Slide1.JPG)
---
name: test
layout: false
background-image: url(./test/Slide2.JPG)
---
name: test
layout: false
background-image: url(./test/Slide3.JPG)

---
template: inverse
class: center, middle

#thank you! enjoy!

    </textarea>
    <script src="remark/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  

<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="terminal.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'solarized_dark'
      });
      // extract the embedded styling from ansi spans
      $('code.terminal > span.hljs-ansi').replaceWith(function(i, x) {
        return x.replace(/<(\/?(\w+).*?)>/g, '<$1>')
      });
    </script>


</body>
</html>
